# Selenium_Framework

./: TestNG.xml  User_Manual_1.0.docx  pom.xml
configuration/: config.properties
log/: application.html
src/test/java/com/mercurytravels/pageobjects/: BookingReview.java  FlightFinder.java  PurchaseBookingTicket.java  Registration.java  SelectFlight.java  SignOnPage.java
src/test/java/com/mercurytravels/testcases/: BaseClass.java  TC001_Enter_Registration_Details.java  TC002_Sign_In_Using_Registration_Details.java  TC003_Select_To_From_City.java  TC004_Select_To_From_Flights.java  TC005_Enter_Booking_Details.java  TC006_Assert_Booking_Review_Details.java
src/test/java/com/mercurytravels/testdata/: Airline_Details.xlsx  BookingDetails.xlsx  FlightFinder.xlsx  Registration.xlsx
src/test/java/com/mercurytravels/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2020.06.25.16.03.02.html  Test-Report-2020.06.25.16.10.11.html
